
### friends friend http://localhost:8000/api/friends Content-Type: application/json



POST http://localhost:8000/api/friends
Content-Type: application/json

{
    "userid": 3,
    "friend": 2,
    "username": "prueba",
    "nickname": "nickprueba",
    "avatar": "https://picsum.photos/id/1/200/300"
}



### friend to id GET http://localhost:8000/api/friends Content-Type: application/json



GET http://localhost:8000/api/friends/2


### all user friends to id GET http://localhost:8000/api/friends Content-Type: application/json



GET http://localhost:8000/api/friends/friendToUserid/1




### friend  DELETE http://localhost:8000/api/users/delete/:id 



DELETE http://localhost:8000/api/friends/delete/4